<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#002134">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TextPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idJugadorPuntajeMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:text="@string/ETIQUETA_PUNTAJE_JUGADOR"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaplayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".73"
        android:background="#252850" />


            <Button
                style="@style/estilos_boton"
                android:id="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="5dp"
                android:onClick="anterior"
                android:text="@string/TEXTO_BOTON_VOLVER"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
