<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Ganador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="win.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true"
            tools:ignore="MissingClass" />

        <Button
            style="@style/estilos_boton"
            android:id="@+id/salirDelJuego"
            android:background="@drawable/boton_salir"
            android:onClick="volverAlMenu"
            android:text="@string/TEXTO_BOTON_VOLVER_MENU_PRINCIPAL" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
